<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf</title>
</head>
<body>
    <h1>GİT</h1>
    <hr>
    <h3>NOT:</h3>
    <p>
        Git, yazılım geliştirme süreçlerinde kullanılan bir versiyon kontrol sistemidir. 
        Hız odaklı ve dağıtık çalışan Git, 2005 yılında <u><mark>Linus Torvalds</mark></u>tarafından geliştirilmiş, 
        özellikle büyük projelerde ve ekip çalışmalarında kod yönetimini kolaylaştırmak 
        amacıyla tasarlanmıştır.
   </p>
   <h3>Git Açılımı Nedir?</h3>
   <p>
    Yaygın bir <u><strong>UNIX</strong></u> komutu tarafından kullanılmayan, telaffuz edilebilir, rastgele üç harfli bir kombinasyon. 
    Sözlükteki argo anlamı ile; Aptal, Aşağılık ve Basit. <u><mark>"Küresel bilgi izleyici"</mark></u>
   </p>
   <h3>Git Hangi Dilde Yazılmıştır?</h3>
   <p>
    Araç seti tabanlı tasarım. Git,<u><mark>C</mark></u> dilinde yazılmış bir dizi program ve bu programların etrafına sarmalayıcılar sağlayan 
    çeşitli kabuk betikleri olarak tasarlanmıştır.
   </p>
   <u>
   <mark>
   <a href="https://git-scm.com"
   target="_blank"
   title="Git sitesine gider"
   >GİT WEB</a>
   </mark>
   </u> 
<img src="git.png" width="200" alt="Gİt">
   
</body>
</html>